<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Skills and Technical Expertise</title>
</head>

<body>
  <h1>Skills and Technical Expertise</h1>
  <ol type="a">
    <li><a href="https://www.youtube.com/watch?v=vgEVfaDmfTk">Fullstack development</a></li>
    <li><a href="https://www.youtube.com/watch?v=y7Ci_H9bYEk">Video editing</a></li>
    <li><a href="https://www.youtube.com/watch?v=bWtk9A6ZoL8&t=118s">Animation</a></li>
    <li>Sales and marketing</li>
    <li>Digital marketing</li>
    <li>Copywriting</li>
  </ol>
</body>

</html>
